<project name="test" basedir="." default="help">
	<property name="epagent.dir" location="/Users/grogu01/work/asmmonitor" />
	<property name="em.dir" location="/Applications/Introscope9.7.1.16" />
	
	<target name="help">
		<echo message="Run mvn install!!!" />
	</target>	
	<target name="copy">
		<copy todir="${epagent.dir}/lib">
			<fileset dir="target" includes="ca.apm.swat.asm-monitor.jar"/>
		</copy>
		<!-- copy todir="${epagent.dir}/config/">
			<fileset dir="target/test-classes" includes="*.properties"/>
		</copy -->
		<copy todir="${em.dir}/ext/xmltv">
			<fileset dir="target/classes" includes="AmFam.typeviewers.xml"/>
		</copy>
	</target>
	<target name = "clean">
		<delete>
        	<fileset dir="${epagent.dir}" includes="*.log*"/>
		</delete>
	</target>
</project>