<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ca.apm.swat</groupId>
	<artifactId>asm-monitor</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<name>ASMMonitor</name>
	<description>Fieldpack to integrate App Synthetic Monitor (fka Cloud Monitor, WatchMouse) into CA APM.</description>
	<properties>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<!-- default is: yyyyMMdd-HHmm -->
		<wiki.page.id>732790862</wiki.page.id>
	</properties>
	<scm>
		<connection>scm:git:git@github-isl-01.ca.com/grogu01/fieldpack.asmmonitor.git</connection>
		<url>scm:git:git@github-isl-01.ca.com/grogu01/fieldpack.asmmonitor.git</url>
		<developerConnection>scm:git:git@github-isl-01.ca.com/grogu01/fieldpack.asmmonitor.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ca.apm.agent.EPAgent</groupId>
			<artifactId>EPAgent</artifactId>
			<version>9.7.0.27</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ca.apm.swat.asm-monitor</finalName>
		<defaultGoal>clean package</defaultGoal>

		<extensions>
			<extension>
				<groupId>ca.apm.fieldpacks</groupId>
				<artifactId>introscope-agent-resources</artifactId>
				<version>1.0.0</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>agent-resources/apm-9-8-checkstyle6.0-java-style.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<excludes>
						<exclude>com/ca/apm/swat/epaplugins/asm/reporting/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.json:json</include>
							<include>commons-codec:commons-codec</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
					<finalName>${project.artifactId}-${project.version}-${build.timestamp}</finalName>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/bin" />
								<copy todir="${project.build.directory}/bin" flatten="true"
									overwrite="true" verbose="true" failonerror="true">
									<fileset dir="${project.basedir}/src/main/bin"
										includes="*.sh" />
								</copy>
								<mkdir dir="${project.build.directory}/docs" />
								<copy todir="${project.build.directory}/docs" flatten="true"
									overwrite="true" verbose="true" failonerror="true">
									<fileset dir="${project.basedir}/src/main/docs"
										includes="*" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-jars</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml">
									<target name="copy" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml">
									<target name="clean" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>ca.apm.fieldpacks</groupId>
				<artifactId>wikipublish-maven-plugin</artifactId>
				<version>0.0.3</version>
				<configuration>
					<wikiPageId>${wiki.page.id}</wikiPageId>
					<pmfKey>${ca.pmfkey}</pmfKey>
					<pmfPassword>${ca.password}</pmfPassword>
					<maximumAttachmentsPerPage>15</maximumAttachmentsPerPage>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>AppSyntheticMonitor.typeviewers.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/bin</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.sh</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
</project>